<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card_event"
    android:padding="12dp"
    android:layout_marginVertical="4dp">

    <TextView
        android:id="@+id/tvNamaEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imunisasi"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/ungu" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:gravity="center_vertical">

        <!-- Chip waktu -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_chip_pink"
            android:gravity="center_vertical"
            android:layout_marginEnd="8dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_jam"
                android:tint="@color/pink_gelap"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/tvWaktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00 – 9:30"
                android:textColor="@color/pink_gelap"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Chip lokasi -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_chip_pink"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_lokasi"
                android:tint="@color/pink_gelap"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/tvLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aula Kantor Lurah"
                android:textColor="@color/pink_gelap"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
